
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |lilac)
    :files $ {}
      |lilac.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |lilac.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583357321)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583358033) (:text |:require) (:id |O8RukZjGO)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583358296)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583358469) (:text |[]) (:id |xKdEJgD2)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583365295) (:text |lilac.core) (:id |H-qOFvMEM)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583370785) (:text |:refer) (:id |z6HjEOJYQ)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583370944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583371171) (:text |[]) (:id |AGacT0zlG)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583379196) (:text |lilac-number) (:id |lOYXFNswb)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583393153) (:text |deflilac) (:id |ADGfCZ7X)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583534217) (:text |validate-lilac) (:id |4n7M0OtP7)
                      :id |gESuZcIHm
                  :id |gps5jWP8z
              :id |JLs1aH55k
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583506702)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583507307) (:text |run-demo!) (:id |cTYioMwBEleaf)
                :id |cTYioMwBE
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |xD $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583498452)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583502524) (:text |run-demo!) (:id |kvBYNRJHnleaf)
                :id |kvBYNRJHn
          |run-demo! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583507865)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583509916) (:text |defn) (:id |HjWknLdmI)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583507865) (:text |run-demo!) (:id |CdhipqVuY)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583507865) (:data $ {}) (:id |MrUutQ3rk)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583511545)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583537769) (:text |validate-lilac) (:id |P299_h1Fleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583592901) (:text |demo-data) (:id |NZQOWI1m)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583559703) (:text |lilac-demo) (:id |b94Lnr7Uc)
                :id |P299_h1F
            :id |cWIo6JqLl
          |lilac-demo $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583560634)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583566106) (:text |deflilac) (:id |qs3xsVWqY)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583560634) (:text |lilac-demo) (:id |mQCw2wJZ8)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583560634) (:data $ {}) (:id |Dsh-eES57)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583569335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583577431) (:text |lilac-number) (:id |3KUrz4b-leaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583877436) (:text |nil) (:id |ouh-byry)
                :id |3KUrz4b-
            :id |fI1AY9MD6
          |demo-data $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583593245)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583593245) (:text |def) (:id |rK8XonZpQ)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583593245) (:text |demo-data) (:id |Wplg2LAFS)
              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583594918) (:text |1) (:id |pjME4D2rW)
            :id |br54qwy1m
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
      |lilac.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |ns) (:id |DY_Mj3ozx)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |lilac.core) (:id |KRP1UbAif)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583335732)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583338411) (:text |:require-macros) (:id |MEQmfuyny)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583338725)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583338965) (:text |[]) (:id |-gpsdcPjy)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583343581) (:text |lilac.core) (:id |KNbNZQgd)
                  :id |VQj20ccNS
              :id |Ly-ylulBT
          :id |GPBQymVxL
        :defs $ {}
          |lilac-fn $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |defn) (:id |5qC9igPBk)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |lilac-fn) (:id |K7c76nySx)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588007044) (:text |f) (:id |lMpVv-qPV)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582460883) (:text |message) (:id |K4He63LzF)
                :id |xnshZWv2k
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587984183)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587984644) (:text |{}) (:id |vFuNx2UT)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587985688)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582442015) (:text |:lilac-type) (:id |hebTXDg7)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587996896) (:text |:fn) (:id |VN77UcfGU)
                    :id |I-ZqPRe1W
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587997513)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588000197) (:text |:fn) (:id |0HpZnKblRleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588005599) (:text |f) (:id |axc7Lj_W)
                    :id |0HpZnKblR
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582451292)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582453691) (:text |:message) (:id |ALT5Mf4Uleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582462804) (:text |message) (:id |1kSfLOh82)
                    :id |ALT5Mf4U
                :id |dK8Jt1Db
            :id |hwq8Qfp1m
          |validate-lilac $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |defn) (:id |dCnrD8Vm1)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |validate-lilac) (:id |eBvbx1nwA)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588029934) (:text |data) (:id |JX2VklZzp)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588034186) (:text |rule) (:id |f0syExBb)
                :id |w9D7R-HEQ
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588037510)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588057990) (:text |println) (:id |3B2SSlJlleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588060089) (:text "|\"TODO") (:id |WMhJ1cfq)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583545430) (:text |data) (:id |XE1YFid5h)
                  |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583546107) (:text |rule) (:id |HOFoTe0nk)
                :id |3B2SSlJl
            :id |EgWhC_oYR
          |lilac-vector $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588320967)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588320967) (:text |defn) (:id |BqYvideqE)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588320967) (:text |lilac-vector) (:id |1tpeK0hqq)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588320967)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582502267) (:text |child-rule) (:id |OOlG3Xddu)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582505419) (:text |options) (:id |CWo97muPg)
                :id |waI5gNHuE
              |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582514915)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582517643) (:text |{}) (:id |q7FDXZqJleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582518378)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582524208) (:text |:lilac-type) (:id |0aUhQ3yx)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582526139) (:text |:vector) (:id |AT3LXNsyD)
                    :id |jw3qq41Bv
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582532753)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582536718) (:text |:item) (:id |m7htxa9-Rleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582539863) (:text |child-rule) (:id |7ntwwwdJV)
                    :id |m7htxa9-R
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582540494)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582541301) (:text |:size) (:id |-dTheq9XXleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582542299)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582544296) (:text |:size) (:id |jIf2q3p4q)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582545139) (:text |options) (:id |TPwGAQMzS)
                        :id |-wEbFpmV
                    :id |-dTheq9XX
                  |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582569475)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582578724) (:text |:custom-fn) (:id |sPm-sCvXleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582579234)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582585264) (:text |:custom-fn) (:id |YttRd-lky)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582586410) (:text |options) (:id |Jdqp14Ymu)
                        :id |D_Rhpjtq
                    :id |sPm-sCvX
                :id |q7FDXZqJ
            :id |sYqWpFom-
          |lilac-boolean $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582611860)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583427301) (:text |def) (:id |88WNEEAmU)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582611860) (:text |lilac-boolean) (:id |twoVt8EQu)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582611860)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582620402) (:text |{}) (:id |_luFUh7M)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582620659)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582624688) (:text |:lilac-type) (:id |gWiGOS2LT)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582627604) (:text |:boolean) (:id |GbCYaQ9Gh)
                    :id |BPu1NQ0R1
                :id |2xugitjY-
            :id |gvfYNJ4FB
          |lilac-number $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582657626)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582657626) (:text |defn) (:id |siF8eDtMh)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582657626) (:text |lilac-number) (:id |_mr1Cuu8p)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582657626)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582663256) (:text |options) (:id |3GtrLrgC)
                :id |soMqg0cxC
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582663728)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582664255) (:text |{}) (:id |Osu1gkN50leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582664553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582668849) (:text |:lilac-type) (:id |xHTC0nWlj)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582673366) (:text |:number) (:id |tYpQm7_Wz)
                    :id |Qyyn8l8j4
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582674271)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582689737) (:text |:custom-fn) (:id |n8QaQv09leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582690105)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582692368) (:text |:custom-fn) (:id |zHNL7iJhW)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582700084) (:text |options) (:id |7C-G-65X)
                        :id |r3XnQxZi
                    :id |n8QaQv09
                :id |Osu1gkN50
            :id |yfBDi6TTV
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480) (:data $ {}) (:id |7-MIT3kP1)
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
