
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |lilac)
    :files $ {}
      |lilac.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |lilac.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583357321)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583358033) (:text |:require) (:id |O8RukZjGO)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583358296)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583358469) (:text |[]) (:id |xKdEJgD2)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583365295) (:text |lilac.core) (:id |H-qOFvMEM)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583370785) (:text |:refer) (:id |z6HjEOJYQ)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583370944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583371171) (:text |[]) (:id |AGacT0zlG)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583379196) (:text |lilac-number) (:id |lOYXFNswb)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583393153) (:text |deflilac) (:id |ADGfCZ7X)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583534217) (:text |validate-lilac) (:id |4n7M0OtP7)
                        |n $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594349004) (:text |lilac-or) (:id |ClF1Ik0Fe)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595534450) (:text |lilac-string) (:id |gnZ_-G9Mr)
                      :id |gESuZcIHm
                  :id |gps5jWP8z
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593296418)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593296749) (:text |[]) (:id |Y3XajQVTleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593300497) (:text "|\"fs") (:id |otyQTgyiI)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593305862) (:text |:as) (:id |DaHPX6WQy)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593306368) (:text |fs) (:id |g0umGumKy)
                  :id |Y3XajQVT
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593313561)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593314766) (:text |[]) (:id |Y5ZL2XRPKleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593317329) (:text "|\"path") (:id |U6uDJ_zsC)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593317870) (:text |:as) (:id |AfMY_mT9j)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593319164) (:text |path) (:id |MGzAUuJyJ)
                  :id |Y5ZL2XRPK
                |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593351087)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593351361) (:text |[]) (:id |IvSJ0mBpleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593356064) (:text |cljs.reader) (:id |hLUWn6MGy)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593356811) (:text |:refer) (:id |p7M0g_szu)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593356988)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593357133) (:text |[]) (:id |oGbnuo6AS)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593359209) (:text |read-string) (:id |RnyhESc6l)
                      :id |JWZIbfo2X
                  :id |IvSJ0mBp
              :id |JLs1aH55k
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583506702)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583507307) (:text |run-demo!) (:id |cTYioMwBEleaf)
                :id |cTYioMwBE
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |xD $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583498452)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583502524) (:text |run-demo!) (:id |kvBYNRJHnleaf)
                :id |kvBYNRJHn
          |run-demo! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583507865)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583509916) (:text |defn) (:id |HjWknLdmI)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583507865) (:text |run-demo!) (:id |CdhipqVuY)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583507865) (:data $ {}) (:id |MrUutQ3rk)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593287063)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593287765) (:text |let) (:id |OShw_Aq7u)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593287978)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593288120)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593288708) (:text |data) (:id |BEROYamjI)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593346687)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593289082)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593393092) (:text |fs/readFileSync) (:id |AxLPZP3Wt)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593322476)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593369291) (:text |path/join) (:id |ZMWKBbo7)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593337859) (:text |js/__dirname) (:id |uTZLua7s4)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593341347) (:text "|\"config.edn") (:id |w8UG_56I)
                                    :id |cfcrRyvOJ
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593483575) (:text "|\"utf8") (:id |S0V7cm1VU)
                                :id |FPweBv6D
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593349257) (:text |read-string) (:id |I0s7_Zsba)
                            :id |ANm3mWRf7
                        :id |V_0VQaKG
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595795697)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595796339) (:text |result) (:id |q1eKs-ybleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595797073)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595797073) (:text |validate-lilac) (:id |GBO8P_huC)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595797073) (:text |data) (:id |Kuuj_kTih)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595797073) (:text |lilac-demo) (:id |nV3GiZ4U5)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595797073)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595797073) (:text |[]) (:id |_99tNb_jA)
                                :id |h5-Yb3iQC
                            :id |F6xHxx2fT
                        :id |q1eKs-yb
                    :id |3kDDJuRUz
                  |f $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595798443)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595800052) (:text |println) (:id |jzKSj1nbleaf)
                    :id |jzKSj1nb
                  |p $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595801463)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595802265) (:text |println) (:id |YnEAcKy9Fleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595807973) (:text "|\"Result") (:id |Owzyok34m)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595806272) (:text |result) (:id |yE-JcfBxJ)
                    :id |YnEAcKy9F
                :id |q-Cke8Bl
            :id |cWIo6JqLl
          |lilac-demo $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583560634)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583566106) (:text |deflilac) (:id |qs3xsVWqY)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583560634) (:text |lilac-demo) (:id |mQCw2wJZ8)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583560634) (:data $ {}) (:id |Dsh-eES57)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594322662)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583569335)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583577431) (:text |lilac-number) (:id |3KUrz4b-leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583877436) (:text |nil) (:id |ouh-byry)
                    :id |3KUrz4b-
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594328637) (:text |lilac-or) (:id |bVUczQFfo)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595519357)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595527140) (:text |lilac-string) (:id |nsoC8-frjleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595529043) (:text |nil) (:id |LHR2BUan)
                    :id |Sra06uACl
                :id |Kreajp69A
            :id |fI1AY9MD6
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
      |lilac.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |ns) (:id |DY_Mj3ozx)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |lilac.core) (:id |KRP1UbAif)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583335732)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583338411) (:text |:require-macros) (:id |MEQmfuyny)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579583338725)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583338965) (:text |[]) (:id |-gpsdcPjy)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579583343581) (:text |lilac.core) (:id |KNbNZQgd)
                  :id |VQj20ccNS
              :id |Ly-ylulBT
          :id |GPBQymVxL
        :defs $ {}
          |validate-set $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592603872)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592603872) (:text |defn) (:id |8XGbq6OUq)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592603872) (:text |validate-set) (:id |pxiqt7dyD)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592603872) (:data $ {}) (:id |xT-Ix4HRP)
            :id |NJAz9EP74
          |lilac-fn $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |defn) (:id |5qC9igPBk)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |lilac-fn) (:id |K7c76nySx)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588007044) (:text |f) (:id |lMpVv-qPV)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589629721) (:text |options) (:id |2HfTQBad)
                :id |xnshZWv2k
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587984183)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587984644) (:text |{}) (:id |vFuNx2UT)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587985688)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582442015) (:text |:lilac-type) (:id |hebTXDg7)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587996896) (:text |:fn) (:id |VN77UcfGU)
                    :id |I-ZqPRe1W
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587997513)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588000197) (:text |:fn) (:id |0HpZnKblRleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588005599) (:text |f) (:id |axc7Lj_W)
                    :id |0HpZnKblR
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589799536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589802908) (:text |:options) (:id |baymEFgu9leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589804385) (:text |options) (:id |bUT7Zy8_5)
                    :id |baymEFgu9
                :id |dK8Jt1Db
            :id |hwq8Qfp1m
          |lilac-custom $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592460011)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592460011) (:text |defn) (:id |2QDnhX36j)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592460011) (:text |lilac-custom) (:id |Qj8Q5Gh3V)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592460011)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592468195) (:text |f) (:id |Mr5KlWDQ)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592470915) (:text |options) (:id |o_sopUU1)
                :id |CnBtzwWcj
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592471584)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592472121) (:text |{}) (:id |JG-proq-Dleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592472383)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592476364) (:text |:lilac-type) (:id |vX0McDKaC)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592478488) (:text |:custom) (:id |cOBD_Xgis)
                    :id |5OvSI4wNq
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592479321)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592482800) (:text |:fn) (:id |_oHCfymrlleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592483386) (:text |f) (:id |efKCKh1yu)
                    :id |_oHCfymrl
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592484240)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592485903) (:text |:options) (:id |thccsnpnleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592487211) (:text |options) (:id |l0a6dYqqh)
                    :id |thccsnpn
                :id |JG-proq-D
            :id |ekoxtL-Pn
          |core-methods $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592673749)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592677008) (:text |def) (:id |UBnxJA4vg)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592673749) (:text |core-methods) (:id |eAAJWdbe7)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592673749)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592677993) (:text |{}) (:id |NgVNfVyTN)
                  |yr $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592735002)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592736754) (:text |:re) (:id |iO5oJiC4Jleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592740186) (:text |validate-re) (:id |5Ambjir_)
                    :id |iO5oJiC4J
                  |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592719044)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592722405) (:text |:symbol) (:id |SKlIE-YE7leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592727595) (:text |validate-symbol) (:id |7uYv8e0D8)
                    :id |SKlIE-YE7
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592679573)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592684106) (:text |:boolean) (:id |p9Ah2y3Z)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592688840) (:text |validate-boolean) (:id |Odg2y3pE)
                    :id |ZeAtD28I
                  |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592704623)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592707339) (:text |:fn) (:id |YZJL2S3gJleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592709243) (:text |validate-fn) (:id |16WQORgS9)
                    :id |YZJL2S3gJ
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592697666)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592699649) (:text |:nil) (:id |BNxMiuYg9leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592704080) (:text |validate-nil) (:id |HXj8RkAQ)
                    :id |BNxMiuYg9
                  |yj $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592729134)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592731605) (:text |:number) (:id |CbsDmX65leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592734604) (:text |validate-number) (:id |ajCTn-NqC)
                    :id |CbsDmX65
                  |yx $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592749935)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592753207) (:text |:map) (:id |UHZvx80mCleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592755850) (:text |validate-map) (:id |0BlIwzwjm)
                    :id |UHZvx80mC
                  |yyj $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592776260)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592780827) (:text |:not) (:id |9e8xpgmkleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592785727) (:text |validate-not) (:id |0knn-LTmi)
                    :id |9e8xpgmk
                  |yyy $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592810283)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592813597) (:text |:component) (:id |SmtdfN1bleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592817066) (:text |validate-component) (:id |R_5L9AYoB)
                    :id |SmtdfN1b
                  |yyT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592765016)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592769060) (:text |:set) (:id |B3mFXOxU2leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592775538) (:text |validate-set) (:id |lj7tRfA_)
                    :id |B3mFXOxU2
                  |yyx $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592802586)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592805516) (:text |:custom) (:id |xDCHqSczJleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592808410) (:text |validate-custom) (:id |FQe1dKK3u)
                    :id |xDCHqSczJ
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592690865)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592693590) (:text |:string) (:id |jIuBcG_Zleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592695733) (:text |validate-string) (:id |LyuMbxuTa)
                    :id |jIuBcG_Z
                  |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592710709)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592714911) (:text |:keyword) (:id |lNPL7i7kTleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592718583) (:text |validate-keyword) (:id |G6K9P1dX)
                    :id |lNPL7i7kT
                  |yyv $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592797978)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592798839) (:text |:and) (:id |P97S0uElEleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592801446) (:text |validate-and) (:id |msHhibUHy)
                    :id |P97S0uElE
                  |yy $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592757129)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592758824) (:text |:list) (:id |FmguIkm7leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592762507) (:text |validate-list) (:id |1QhRSXkb9)
                    :id |FmguIkm7
                  |yyr $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592788493)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592794289) (:text |:or) (:id |JSrDzADFoleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592796711) (:text |validate-or) (:id |Zle7yc_Wz)
                    :id |JSrDzADFo
                  |yv $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592742749)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592746521) (:text |:vector) (:id |o8GDJp95Oleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592828878) (:text |validate-vector) (:id |gXhp6zizh)
                    :id |o8GDJp95O
                :id |Hy_6ME3IE
            :id |5zQRKFTUb
          |lilac-keyword $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589748594)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589748594) (:text |defn) (:id |bStTGNcLN)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589748594) (:text |lilac-keyword) (:id |IVU3FI6AU)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589748594)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589754618) (:text |options) (:id |Ao6yUN4s)
                :id |SqSntJFOu
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589755212)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589756370) (:text |{}) (:id |l5JeLzqIleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589756606)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589761663) (:text |:lilac-type) (:id |ujjFRhtcZ)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589764206) (:text |:keyword) (:id |Qkcyu8-zj)
                    :id |uIrh-FW_g
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589769581)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589783354) (:text |:options) (:id |no-v_IRxzleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589785179) (:text |options) (:id |CYPpLJh7)
                    :id |no-v_IRxz
                :id |l5JeLzqI
            :id |3x8_Rvdjf
          |lilac-and $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590286032)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590286032) (:text |defn) (:id |gtv-T0Tkd)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590286032) (:text |lilac-and) (:id |H8cZUuS_X)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590286032)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591923443) (:text |items) (:id |xuZz4p390)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591925275) (:text "|&") (:id |A5Hvz-xH)
                :id |wPzOyGG_l
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591926068)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591926518) (:text |{}) (:id |bh_UU-wBleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591926881)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591930732) (:text |:lilac-type) (:id |gI8GErm2f)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591932488) (:text |:and) (:id |TLSL2eqof)
                    :id |dVfOHuALL
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591932907)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591934312) (:text |:items) (:id |jgUu9enVXleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591935559) (:text |items) (:id |0W3HJqDYK)
                    :id |jgUu9enVX
                :id |bh_UU-wB
            :id |k142yJzP1
          |lilac-boolean $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582611860)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589668212) (:text |defn) (:id |88WNEEAmU)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582611860) (:text |lilac-boolean) (:id |twoVt8EQu)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582611860)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582620402) (:text |{}) (:id |_luFUh7M)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582620659)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582624688) (:text |:lilac-type) (:id |gWiGOS2LT)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582627604) (:text |:boolean) (:id |GbCYaQ9Gh)
                    :id |BPu1NQ0R1
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589791767)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589795280) (:text |:options) (:id |fuSrdyds8leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589796513) (:text |options) (:id |S9YYaY9Qh)
                    :id |fuSrdyds8
                :id |2xugitjY-
              |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589678309)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589789761) (:text |options) (:id |Xst85BBB2)
                :id |0djFBrvp3
            :id |gvfYNJ4FB
          |lilac-number $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582657626)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582657626) (:text |defn) (:id |siF8eDtMh)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582657626) (:text |lilac-number) (:id |_mr1Cuu8p)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582657626)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582663256) (:text |options) (:id |3GtrLrgC)
                :id |soMqg0cxC
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582663728)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582664255) (:text |{}) (:id |Osu1gkN50leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579582664553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582668849) (:text |:lilac-type) (:id |xHTC0nWlj)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579582673366) (:text |:number) (:id |tYpQm7_Wz)
                    :id |Qyyn8l8j4
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589811406)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589813713) (:text |:options) (:id |ebJrkvcl8leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589815433) (:text |options) (:id |cpfxz8qab)
                    :id |ebJrkvcl8
                  |p $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590186676)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590188858) (:text |:max) (:id |yxnD6KOXleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590189113)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590189926) (:text |:max) (:id |rs6O94Auf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590190942) (:text |options) (:id |x7TKrcId)
                        :id |swAjIrPP
                    :id |yxnD6KOX
                  |s $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590191756)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590192402) (:text |:min) (:id |9iYxJ4yTkleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590192717)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590193637) (:text |:min) (:id |LlczY2Ukl)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590194634) (:text |options) (:id |KfPrxdqym)
                        :id |dNhGwXtbg
                    :id |9iYxJ4yTk
                :id |Osu1gkN50
            :id |yfBDi6TTV
          |validate-number $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592629841)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592629841) (:text |defn) (:id |hPwVoY1VP)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592629841) (:text |validate-number) (:id |eqtZf_dmh)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592629841) (:data $ {}) (:id |N96lq3HcE)
            :id |yjDemYhQD
          |validate-boolean $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592613280)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592613280) (:text |defn) (:id |2fAztvtxd)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592613280) (:text |validate-boolean) (:id |oGSlKIcKs)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592613280) (:data $ {}) (:id |HZVszp2Xi)
            :id |CfWjIPU3Q
          |validate-and $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592595699)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592595699) (:text |defn) (:id |Nle45O7s8)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592595699) (:text |validate-and) (:id |bTLgNmOBD)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592595699)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595282067) (:text |data) (:id |BvP4zcI_)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595284250) (:text |rule) (:id |ZP3HWbFWY)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595286243) (:text |coord) (:id |kJscSDHdj)
                :id |MsORkQoiV
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595292735)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595300867) (:text |let) (:id |iRnN8t8fAleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595301089)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595301233)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595301751) (:text |items) (:id |SQYaJ_m-I)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595302437)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595303200) (:text |:items) (:id |Xi9O22XUJ)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595304150) (:text |rule) (:id |KnZJSnY3U)
                            :id |ntrwHfLB
                        :id |T6tk0fFZt
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595305796)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595309338) (:text |next-coord) (:id |-c-qxqBTAleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595309513)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595312216) (:text |conj) (:id |Zzol0X2FS)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595313535) (:text |coord) (:id |edYkUtEQw)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595315967) (:text |:and) (:id |gA5aawmbO)
                            :id |Z1x_RHzfS
                        :id |-c-qxqBTA
                    :id |oR0ZokPr
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595317440)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595318802) (:text |loop) (:id |cQsuYV1W3leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595330381)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595330709)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595336977) (:text |xs) (:id |0BGb2HoGP)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595337757) (:text |items) (:id |5_uk65py)
                            :id |u9LTGz0rD
                        :id |RcvfHxEL
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595362805)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595365518) (:text |if) (:id |heUjtsucLleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595365728)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595369317) (:text |empty?) (:id |o6cManUA5)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595369738) (:text |xs) (:id |KOtXWqRk-)
                            :id |QHsYREHMj
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595371500)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595371876) (:text |{}) (:id |1Ot4mFRU)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595372118)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595373880) (:text |:ok?) (:id |cK3pa-sBm)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595489770) (:text |true) (:id |QGiJIldr)
                                :id |pvIwWaCR
                            :id |fVG72P8aB
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595407543)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595409464) (:text |let) (:id |72motBln4leaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595409662)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595409834)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595410498) (:text |result) (:id |omB-wY_0y)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595410949)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595418868) (:text |validate-lilac) (:id |4lhfqbCZ)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595420491) (:text |data) (:id |eNOIbPqu)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595430536) (:text |r0) (:id |tOz6oVKhx)
                                          |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595435090) (:text |next-coord) (:id |OT41pxOh)
                                        :id |x7ekDvPGJ
                                    :id |_k_OptDbA
                                  |D $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595422681)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595424588) (:text |r0) (:id |c_J41sFHleaf)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595424947)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595426403) (:text |first) (:id |mgaQ18llx)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595426807) (:text |xs) (:id |eQ2C0qMAR)
                                        :id |yHviMUyvF
                                    :id |c_J41sFH
                                :id |fBXZPf3dT
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595439062)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595439477) (:text |if) (:id |ZHSJPdiQleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595440837)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595442894) (:text |:ok?) (:id |bL5VOxLoi)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595444130) (:text |result) (:id |lv8C2VAxi)
                                    :id |ddwi5FWa
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595447189)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595447838) (:text |recur) (:id |tcgmolqI)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595458263)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595459166) (:text |rest) (:id |XAu1H1FL)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595461494) (:text |xs) (:id |98nAbuvKt)
                                        :id |vCTA06Z4
                                    :id |vWk-LFtn
                                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |{}) (:id |hpdV_1uAE)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |:ok?) (:id |9LN7iE4St)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |false) (:id |Dq9Z76KIH)
                                        :id |IUYoIsJ4Z
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |:coord) (:id |E2G2uauQf)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |coord) (:id |jx2tiRRW3)
                                        :id |CsKbNOSVA
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |:rule) (:id |0OuuQVlDv)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |rule) (:id |cX_lBH54s)
                                        :id |EIIyKn8_S
                                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |:data) (:id |ZOpieWwCA)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |data) (:id |RF-H3xQEAb)
                                        :id |srqsSbMPK
                                      |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595466838)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text |:message) (:id |k7KNrPw_g7)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595466838) (:text "|\"No more candidates") (:id |zw4sdJW320)
                                        :id |kEYzS-oNpB
                                    :id |1Pf4a_6lc
                                :id |ZHSJPdiQ
                            :id |72motBln4
                        :id |heUjtsucL
                    :id |cQsuYV1W3
                :id |iRnN8t8fA
            :id |CjD1IaN9y
          |lilac-re $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589942955)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589942955) (:text |defn) (:id |bK3J7tMjZ)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589942955) (:text |lilac-re) (:id |BqNTQPCRB)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589942955)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589947318) (:text |options) (:id |XuGfQSTJ)
                :id |sPo7sb5Lm
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589948002)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589948595) (:text |{}) (:id |FY9GlFYdGleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589948899)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589951979) (:text |:lilac-type) (:id |6eXTD7qB6)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589953588) (:text |:re) (:id |hNpEVBMTt)
                    :id |v8Eoq77Pq
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589954196)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589958660) (:text |:options) (:id |If3b1Xrlleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589959693) (:text |options) (:id |xuoafhCQq)
                    :id |If3b1Xrl
                :id |FY9GlFYdG
            :id |u7l3om6Ww
          |lilac-vector $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592167822)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592167822) (:text |defn) (:id |v-b0oCIc7)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592167822) (:text |lilac-vector) (:id |aA8m-0ZSR)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592167822)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592355634) (:text |item) (:id |TZ9zUrPin)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592356703) (:text |options) (:id |EobXkMCpn)
                :id |AaRJIEFaS
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592357157)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592357781) (:text |{}) (:id |g0lLCXQRleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592358725)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592366861) (:text |:lilac-type) (:id |dprh3Mv0x)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592371392) (:text |:vector) (:id |DgwpQaQ19)
                    :id |Ptf3QM-He
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592372029)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592373869) (:text |:item) (:id |rXbFGk_t0leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592374484) (:text |item) (:id |oSPx07ugs)
                    :id |rXbFGk_t0
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592375468)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592378290) (:text |:options) (:id |OJJ7-eosmleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592379201) (:text |options) (:id |f6CWyFtH9)
                    :id |OJJ7-eosm
                :id |g0lLCXQR
            :id |5KQ1266Jn
          |validate-map $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592605675)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592605675) (:text |defn) (:id |QojbuwE_Z)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592605675) (:text |validate-map) (:id |hkPi8bC22)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592605675) (:data $ {}) (:id |zWUCmDy_j)
            :id |HvjdKHEx0
          |validate-not $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592600107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592600107) (:text |defn) (:id |YT0cq52Mr)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592600107) (:text |validate-not) (:id |QHZLe-1Tn)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592600107) (:data $ {}) (:id |1wpNzwsxF)
            :id |orfJDEXTJ
          |validate-or $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592597691)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592597691) (:text |defn) (:id |_KuPWUvs8)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592597691) (:text |validate-or) (:id |FXrlpj00h)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592597691)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594819876) (:text |data) (:id |Lk7I5Qmg)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594821807) (:text |rule) (:id |sU7j1K3p3)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594823841) (:text |coord) (:id |6jPhG1dR9)
                :id |UezUT-_RN
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594825779)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594828274) (:text |let) (:id |2Gq4sBhCleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594835716)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594836125)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594836761) (:text |items) (:id |p7yjZdMJ2)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594842217)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594844603) (:text |:items) (:id |z4plwYiF)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594846486) (:text |rule) (:id |EO19flFGZ)
                            :id |IytmmI7C
                        :id |UwaCObT_
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595031455)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595031691) (:text |next-coord) (:id |ByDeMoGY)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595032823)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595034595) (:text |conj) (:id |rXifHgjT)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595035453) (:text |coord) (:id |d0y0RTb0j)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595036815) (:text |:or) (:id |xm75AbSO5)
                            :id |E1BxitEQo
                        :id |d2tulxt7
                    :id |1JoC4gfT
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594849496)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594857211) (:text |loop) (:id |1c9FOHUhleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594857945)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594851121)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594851960) (:text |xs) (:id |1lfIKkKQR)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594853032) (:text |items) (:id |I7IjJl1K)
                            :id |sgr_Ab57
                        :id |cTPy86y4P
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594858707)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594861476) (:text |if) (:id |OHRIyVReLleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594861743)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594864919) (:text |empty?) (:id |z8yZ9iOwt)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594936461) (:text |xs) (:id |45WGY6qO)
                            :id |9hrpSd0Za
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594937153)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594937744) (:text |{}) (:id |CAcHXrEOleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594950432)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594951527) (:text |:ok?) (:id |ZW_J_6OA)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594953116) (:text |false) (:id |fj4gYLqZU)
                                :id |WRE0gCwO
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594954118)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594958532) (:text |:message) (:id |eEKSAcKwleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594976454) (:text "|\"Found no match in or") (:id |c0u15qu6F)
                                :id |eEKSAcKw
                              |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594962317)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594963396) (:text |:coord) (:id |PDgLQJ10leaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594965609) (:text |coord) (:id |Dh0oJZ11)
                                :id |PDgLQJ10
                              |p $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594979774)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594981356) (:text |:rule) (:id |beJs_x1yqleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594981957) (:text |rule) (:id |xSivraaFC)
                                :id |beJs_x1yq
                              |q $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594982817)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594983866) (:text |:data) (:id |-Jdiq12zwleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594984633) (:text |data) (:id |B8NlCfzIf)
                                :id |-Jdiq12zw
                            :id |CAcHXrEO
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594986573)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594990442) (:text |let) (:id |peKtIothleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594990851)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594990993)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595003712) (:text |r0) (:id |r_JKvw50U)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595000174)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595354785) (:text |xs) (:id |sJb4kaY9v)
                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595002210) (:text |first) (:id |9X2ZWtSZC)
                                        :id |4-bugpQt
                                    :id |6qsVvcUs2
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595005484)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595007946) (:text |result) (:id |kpxq1GgRleaf)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595008620)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595014441) (:text |validate-lilac) (:id |WqZ0xuixr)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595017128) (:text |data) (:id |FIJOuDA0)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595715096) (:text |r0) (:id |VpYGVYkhy)
                                          |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595027295) (:text |next-coord) (:id |aW3BTllq)
                                        :id |8AnDU2Pi
                                    :id |kpxq1GgR
                                :id |TBSIN9r_I
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595050259)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595050699) (:text |if) (:id |7_sC226_leaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595057458)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595058239) (:text |:ok?) (:id |MNpJveFQ)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595059419) (:text |result) (:id |dYGz8NcFQ)
                                    :id |PredLkVTo
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595062535) (:text |result) (:id |d4ArlyVa)
                                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595720043)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595720043) (:text |recur) (:id |l8SEFUdVU)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595720043)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595720043) (:text |rest) (:id |WNwzCM94N)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595720043) (:text |xs) (:id |l_Dgtg2sN)
                                        :id |NVvH9Z3rc
                                    :id |5-moN010r
                                :id |7_sC226_
                            :id |peKtIoth
                        :id |OHRIyVReL
                    :id |1c9FOHUh
                :id |2Gq4sBhC
            :id |EyV8ZHzcO
          |lilac-or $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590280182)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590280182) (:text |defn) (:id |B8b908Lml)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590280182) (:text |lilac-or) (:id |jhs3Vvu-v)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590280182)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591897308) (:text "|&") (:id |9wqZcBwCv)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591901624) (:text |items) (:id |IzUkB0Ex4)
                :id |dT_2vmSIF
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591902985)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591906050) (:text |{}) (:id |p7jUFOULqleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591906735)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591909098) (:text |:lilac-type) (:id |xmXLBkvn)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591910337) (:text |:or) (:id |F-G3WZ94m)
                    :id |aAguKKy9O
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591911045)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591912671) (:text |:items) (:id |eStjtyw6tleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591914121) (:text |items) (:id |DkkfBv9yz)
                    :id |eStjtyw6t
                :id |p7jUFOULq
            :id |9CP0OOkG3
          |validate-string $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592617799)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592617799) (:text |defn) (:id |DIKmryKa0)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592617799) (:text |validate-string) (:id |O-o2YVD7E)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592617799) (:data $ {}) (:id |LMsUqiYDe)
            :id |npyqFzyEE
          |validate-lilac $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |defn) (:id |dCnrD8Vm1)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |validate-lilac) (:id |eBvbx1nwA)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588029934) (:text |data) (:id |JX2VklZzp)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588034186) (:text |rule) (:id |f0syExBb)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594388996) (:text |coord) (:id |N3A_kG9H)
                :id |w9D7R-HEQ
              |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593547013)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593548472) (:text |println) (:id |F65Cehv1zleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593549570) (:text "|\"got") (:id |PeoiFgr5x)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593550802) (:text |rule) (:id |-zMYJTjWp)
                :id |F65Cehv1z
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593773681)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593774172) (:text |let) (:id |3FK1Y4Dvxleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593774662)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593774812)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593776815) (:text |kind) (:id |XckGq4hl2)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593777029)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593783054) (:text |:lilac-type) (:id |_ix3fIUMB)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593783983) (:text |rule) (:id |o4kxrW3b)
                            :id |Rfia3gNGu
                        :id |X3s00GK3d
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593788191)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593790668) (:text |method) (:id |vC_c1R5Yleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593790865)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593791780) (:text |get) (:id |WM8bDRH4B)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593794276) (:text |core-methods) (:id |x908-s33x)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593797507) (:text |kind) (:id |SohR4aRD)
                            :id |v2JJsskWI
                        :id |vC_c1R5Y
                    :id |IOdRcN7o0
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593799462)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593817560) (:text |when) (:id |BC19lSykleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593800531)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593804400) (:text |nil?) (:id |olghykjW)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593805658) (:text |method) (:id |heKhWV5QP)
                        :id |QA6Bdq4Xe
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593806688)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593808954) (:text |println) (:id |yb63mgW70leaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593829786) (:text "|\"Unknown method:") (:id |e8s4RkF4)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593831337) (:text |kind) (:id |cEwEafM_v)
                          |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593832555) (:text "|\"of") (:id |kJm8UYaHC)
                          |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593836006) (:text |rule) (:id |zx4FqXLo)
                        :id |yb63mgW70
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579593810214)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593811311) (:text |.exit) (:id |rPhfMeZAleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593813707) (:text |js/process) (:id |zU0mNe9MK)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579593814152) (:text |1) (:id |cMjWmWCZu)
                        :id |rPhfMeZA
                    :id |BC19lSyk
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579595785190)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595785190) (:text |method) (:id |pa0s6hbTj)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595785190) (:text |data) (:id |I5ssLKvsw)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595785190) (:text |rule) (:id |2c3gTnEOe)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579595785190) (:text |coord) (:id |3RtRT_AD0)
                    :id |0o-Zz27xV
                  |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594642075)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594643934) (:text |println) (:id |G-dYerZlleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594649861) (:text "|\"calling method for") (:id |__qSt3f-)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594652201) (:text |kind) (:id |W5UtvG4m)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594652959) (:text |method) (:id |Li29STZtU)
                    :id |G-dYerZl
                :id |3FK1Y4Dvx
            :id |EgWhC_oYR
          |validate-fn $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592622075)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592622075) (:text |defn) (:id |dipSMga_l)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592622075) (:text |validate-fn) (:id |WRr7Yhzij)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592622075) (:data $ {}) (:id |WWAyQHHEg)
            :id |CEn1mABlK
          |lilac-list $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592176703)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592176703) (:text |defn) (:id |m6LwigE0S)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592176703) (:text |lilac-list) (:id |xWKSSOW4l)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592176703)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592259651) (:text |options) (:id |ia5P5toc4)
                  |L $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592269570) (:text |item) (:id |yWHLr3Ih)
                :id |KUpZ1Mtt1
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592270145)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592270479) (:text |{}) (:id |dDl5zwooleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592270711)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592274524) (:text |:lilac-type) (:id |ZW_2tOvf5)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592276787) (:text |:list) (:id |EqV_OgJLT)
                    :id |EnlYXaWzr
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592277590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592279006) (:text |:item) (:id |ce34BRK8Fleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592279490) (:text |item) (:id |FmS-rUJI)
                    :id |ce34BRK8F
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592282023)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592284075) (:text |:options) (:id |xTGJ8YLQCleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592285746) (:text |options) (:id |b-V_OlBGy)
                    :id |xTGJ8YLQC
                :id |dDl5zwoo
            :id |TFaTcdLuf
          |lilac-symbol $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590115354)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590115354) (:text |defn) (:id |m-Es6ID92)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590115354) (:text |lilac-symbol) (:id |0StDMjnck)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590115354)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590127149) (:text |options) (:id |tB1kSMQ8t)
                :id |nIwJZFLy5
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590127767)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590129796) (:text |{}) (:id |ybOm56GAzleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590130070)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590137453) (:text |:lilac-type) (:id |HB2Ku89JI)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590144006) (:text |:symbol) (:id |IRhclS0tN)
                    :id |SSyluK2l
                :id |ybOm56GAz
            :id |AtJlVVomW
          |validate-list $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592602272)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592602272) (:text |defn) (:id |f4W7aXwEN)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592602272) (:text |validate-list) (:id |Z4u7s4-E8)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592602272) (:data $ {}) (:id |YoxiXZZ3c)
            :id |w-bE83XEm
          |validate-nil $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592620751)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592620751) (:text |defn) (:id |0SGca1Ljx)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592620751) (:text |validate-nil) (:id |CeY3tu1-H)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592620751) (:data $ {}) (:id |7Zb7JG_jA)
            :id |Yb2hIqVrw
          |lilac-map $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592187331)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592187331) (:text |defn) (:id |eC9HWVx6s)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592187331) (:text |lilac-map) (:id |JRdYLoRKu)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592187331)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592439124) (:text |pairs) (:id |CzDGF6bY)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592402129) (:text |options) (:id |yrXonAOQ)
                :id |3op2DOrXm
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592402840)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592403184) (:text |{}) (:id |jO_2REjEwleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592403445)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592410282) (:text |:lilac-type) (:id |f7Smb8M3S)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592412105) (:text |:map) (:id |pwq26kNYp)
                    :id |bJHb9_IzS
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592412903)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592415152) (:text |:options) (:id |UVcWbWVJ0leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592417095) (:text |options) (:id |gHg6okYN)
                    :id |UVcWbWVJ0
                  |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592418347)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592441363) (:text |:pairs) (:id |U4PuX2wcleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592442011) (:text |pairs) (:id |s8Sf2Hpr)
                    :id |U4PuX2wc
                :id |jO_2REjEw
            :id |h0OcJPzZs
          |validate-keyword $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592625705)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592625705) (:text |defn) (:id |zSqJr15Pt)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592625705) (:text |validate-keyword) (:id |Aw-U7hSs7)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592625705) (:data $ {}) (:id |JUlTh8GGR)
            :id |5TmoddxZL
          |lilac-not $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590320805)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590320805) (:text |defn) (:id |x85s03NbH)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590320805) (:text |lilac-not) (:id |43MSoqXJA)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590320805)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591875275) (:text |item) (:id |JJv1g3PF)
                :id |N8S-V4FDS
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591859107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591862273) (:text |{}) (:id |gJD8dWrPleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591862742)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591867973) (:text |:lilac-type) (:id |JTvEBbZbJ)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591869470) (:text |:not) (:id |F23qofNkJ)
                    :id |ZxG8-KsMS
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579591870698)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591878005) (:text |:item) (:id |5GQCGqwj7leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579591878692) (:text |item) (:id |faJZbqmw)
                    :id |5GQCGqwj7
                :id |gJD8dWrP
            :id |0TTHvbVpd
          |validate-symbol $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592627820)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592627820) (:text |defn) (:id |myt9i_VbV)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592627820) (:text |validate-symbol) (:id |k4-PifExy)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592627820) (:data $ {}) (:id |SENB1gEL9)
            :id |O4Xz75k8v
          |lilac-nil $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589724035)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589727785) (:text |defn) (:id |1taPl8gq2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589724035) (:text |lilac-nil) (:id |pA6rYenrB)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589724035) (:data $ {}) (:id |Mt84Pj47b)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589728756)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589730022) (:text |{}) (:id |tW6ioGxvZleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579589730270)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589734090) (:text |:lilac-type) (:id |kgZawBQu)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579589736517) (:text |:nil) (:id |pjnjVAW5b)
                    :id |iUrVCHj4D
                :id |tW6ioGxvZ
            :id |GFTQ8j49b
          |validate-custom $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592588441)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592588441) (:text |defn) (:id |OMND_77HI)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592588441) (:text |validate-custom) (:id |iVebaeU49)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592588441) (:data $ {}) (:id |jZqxTfFMJ)
            :id |ehiutdbYG
          |validate-vector $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592608028)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592608028) (:text |defn) (:id |JuDBSnzsi)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592608028) (:text |validate-vector) (:id |6tVctWXxL)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592608028) (:data $ {}) (:id |nuJ9IAslm)
            :id |5Zo5sWUEL
          |validate-component $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592579296)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592579296) (:text |defn) (:id |Zw62lMqvy)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592579296) (:text |validate-component) (:id |HdUYsmTK4)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592579296)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594462797) (:text |data) (:id |AMBf8S5qu)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594463351) (:text |rule) (:id |-vxrxHxf-)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594464243) (:text |coord) (:id |Tqv7xQWCE)
                :id |1xOwfZL0j
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594493805)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594494340) (:text |let) (:id |e8-iMRclleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594494709)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594494882)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594503466) (:text |lazy-fn) (:id |bIIZhHbnj)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594504466)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594504974) (:text |:fn) (:id |ca-Nvjol)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594506666) (:text |rule) (:id |bzHiCf1S)
                            :id |0jVoA-lra
                        :id |NahvyLRRo
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594507681)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594602891) (:text |next-coord) (:id |Bgdj-nDxUleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594509820)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594513099) (:text |conj) (:id |CbkcF2F_)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594513888) (:text |coord) (:id |dEkYV28on)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594514290)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594515446) (:text |:name) (:id |QzPUSa1hk)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594520221) (:text |rule) (:id |zhEf_Mmd)
                                :id |QVtbM-6_
                            :id |l1SSlH_jG
                        :id |Bgdj-nDxU
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594577318)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594580063) (:text |next-rule) (:id |yMLkG3doleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594580743)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594583112) (:text |lazy-fn) (:id |nNr7sQlYy)
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594585407) (:text |apply) (:id |CX_Dr5gz)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594587037)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594587646) (:text |:args) (:id |-QTQMghV)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594589933) (:text |rule) (:id |c6Swj9pqs)
                                :id |w6mwPl_nQ
                            :id |rm5yDNzXx
                        :id |yMLkG3do
                    :id |ckTUZyjld
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579594529101)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594543795) (:text |validate-lilac) (:id |l6csvrq8leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594547107) (:text |data) (:id |jJCSBWrC)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594597363) (:text |next-rule) (:id |jWDqq-Uu0)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579594599601) (:text |next-coord) (:id |2QqTWhBaP)
                    :id |l6csvrq8
                :id |e8-iMRcl
            :id |yzk6Hza9U
          |lilac-set $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592180159)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592180159) (:text |defn) (:id |AglsDfJNo)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592180159) (:text |lilac-set) (:id |gOtdNnHgT)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592180159)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592234996) (:text |item) (:id |S_EdC2_5)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592204109) (:text |options) (:id |bYy1058G)
                :id |v8ule4ba6
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592204588)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592205006) (:text |{}) (:id |PwRNKrRg0leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592205354)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592211091) (:text |:lilac-type) (:id |X6Nr4S8H)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592212166) (:text |:set) (:id |OwZi6833j)
                    :id |2ef0lSjAl
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592212772)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592237056) (:text |:item) (:id |GvJiFa6Rmleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592237866) (:text |item) (:id |kEERuw2AH)
                    :id |GvJiFa6Rm
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592216329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592217654) (:text |:options) (:id |5ZCmvh7qAleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592218594) (:text |options) (:id |QWpO-KCYb)
                    :id |5ZCmvh7qA
                :id |PwRNKrRg0
            :id |jr6SYsHxr
          |validate-re $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592635181)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592635181) (:text |defn) (:id |oRRuTEeFG)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579592635181) (:text |validate-re) (:id |kohdTSj27)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579592635181) (:data $ {}) (:id |0CqKEKoT_)
            :id |yKvJsyvNv
          |lilac-string $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590201261)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590201261) (:text |defn) (:id |zLfU_Hc1V)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590201261) (:text |lilac-string) (:id |2oVVEI2Va)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590201261)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590207618) (:text |options) (:id |IHHjXSiab)
                :id |2DHNU3TFj
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590208520)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590208948) (:text |{}) (:id |_olqgZLzleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590209273)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590212663) (:text |:lilac-type) (:id |pReogECB)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590216601) (:text |:string) (:id |cRY1ICa5r)
                    :id |1IVrtyRDk
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590217070)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590218666) (:text |:re) (:id |WYMuNeHhleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590219591)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590219953) (:text |:re) (:id |5ZabSCvPV)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590222233) (:text |options) (:id |X4HiViac)
                        :id |WG8S2ZGn
                    :id |WYMuNeHh
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1579590223273)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590226914) (:text |:options) (:id |5alsR8oIleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1579590227750) (:text |options) (:id |o8RbH8mtN)
                    :id |5alsR8oI
                :id |_olqgZLz
            :id |5mggzPvck
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480) (:data $ {}) (:id |7-MIT3kP1)
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
