
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |lilac)
    :files $ {}
      |lilac.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |lilac.main) (:id |Hvc4wCBXc4)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
      |lilac.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |ns) (:id |DY_Mj3ozx)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587929480) (:text |lilac.core) (:id |KRP1UbAif)
          :id |GPBQymVxL
        :defs $ {}
          |lilac-fn $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |defn) (:id |5qC9igPBk)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587960633) (:text |lilac-fn) (:id |K7c76nySx)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587960633)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588007044) (:text |f) (:id |lMpVv-qPV)
                :id |xnshZWv2k
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587966614)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587970357) (:text |[]) (:id |cJSdvp7hF)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587984183)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587984644) (:text |{}) (:id |vFuNx2UT)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587985688)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587989081) (:text |:type) (:id |hebTXDg7)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578587996896) (:text |:fn) (:id |VN77UcfGU)
                        :id |I-ZqPRe1W
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587997513)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588000197) (:text |:fn) (:id |0HpZnKblRleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588005599) (:text |f) (:id |axc7Lj_W)
                        :id |0HpZnKblR
                    :id |dK8Jt1Db
                :id |GDVTLzOA
            :id |hwq8Qfp1m
          |validate-lilac $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |defn) (:id |dCnrD8Vm1)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588026194) (:text |validate-lilac) (:id |eBvbx1nwA)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588026194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588029934) (:text |data) (:id |JX2VklZzp)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588034186) (:text |rule) (:id |f0syExBb)
                :id |w9D7R-HEQ
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588037510)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588057990) (:text |println) (:id |3B2SSlJlleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588060089) (:text "|\"TODO") (:id |WMhJ1cfq)
                :id |3B2SSlJl
            :id |EgWhC_oYR
          |lilac-vector $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588320967)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588320967) (:text |defn) (:id |BqYvideqE)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588320967) (:text |lilac-vector) (:id |1tpeK0hqq)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588320967)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588354236) (:text |validator) (:id |OOlG3Xddu)
                :id |waI5gNHuE
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588356155)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588356581) (:text |[]) (:id |vKA24jqgleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588363007)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588363592) (:text |{}) (:id |-5KPNwNr)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588363969)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588368069) (:text |:type) (:id |QSUdDAGMX)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588398285) (:text |:type) (:id |3xFjQwEU)
                        :id |FmQjckaZh
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588398763)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588868118) (:text |:fn) (:id |5hmJDxS7uleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588870924) (:text |vector?) (:id |T7WCwCfUs)
                        :id |5hmJDxS7u
                    :id |gCOjgk7F-
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588406699)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588408165) (:text |{}) (:id |6S6CoASZIleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588408450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588409437) (:text |:type) (:id |KILJx4HLv)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588415882) (:text |:item) (:id |5jKaGQVqC)
                        :id |lcYzsj5cI
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588430205)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588435368) (:text |:fn) (:id |I9FuPSTf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588437179) (:text |validator) (:id |_8FY16W9-)
                        :id |8NKxnnZQ
                    :id |6S6CoASZI
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588760600)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588761488) (:text |{}) (:id |4pO9-vOHleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588763160)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588764068) (:text |:type) (:id |EZfkJHJLU)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588765179) (:text |:or) (:id |K9K5iBies)
                        :id |-JuLSyZ3
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588765710)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588776033) (:text |:cases) (:id |fut1Bv23Qleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588776472)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588777309) (:text |[]) (:id |at3H12vD)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588780351)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588780115) (:text |{}) (:id |4VAccvi0)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588810318)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588806359) (:text |:type) (:id |N6iXOrpo)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588818672) (:text |:fn) (:id |h8bsU5IU6)
                                    :id |cQ3LbjCct
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588812468)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588819894) (:text |:fn) (:id |Ywh3KGvSleaf)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588815354) (:text |inc?) (:id |l-S17n_vb)
                                    :id |Ywh3KGvS
                                :id |k-vk0qqIy
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588821856)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588822865) (:text |{}) (:id |0NQbXueqSleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588823185)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588825404) (:text |:type) (:id |bsPc6K--T)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588827681) (:text |:lilac) (:id |xCFQswwPK)
                                    :id |7mNdkF_3
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578588828948)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588830701) (:text |:fn) (:id |HmojZV6e-leaf)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578588839175) (:text |lilac-vector) (:id |1NzJC-xl)
                                    :id |HmojZV6e-
                                :id |0NQbXueqS
                            :id |OoVFKTzZX
                        :id |fut1Bv23Q
                    :id |4pO9-vOH
                :id |vKA24jqg
            :id |sYqWpFom-
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578587929480) (:data $ {}) (:id |7-MIT3kP1)
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
