
{} (:sessions $ {})
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require) (:id |pV7hKeldu)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483683751) (:id |UfQ9FrTxjD)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683939) (:text |[]) (:id |xGaMk0R2G)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483693931) (:text |skir.client) (:id |u5MLSbZcR)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483751588) (:text |:as) (:id |kavANajv7e)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483696690) (:text |skir-client) (:id |MwQpPE-Ti)
        :defs $ {}
          |get-page! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483579154) (:id |0qzLJT4eEV)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483579154) (:text |defn) (:id |kTKq_AI9TP)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483579154) (:text |get-page!) (:id |0OexBAxgKs)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483579154) (:id |MUgwYt618k) (:data $ {})
              |u $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483862687) (:id |X26IA9B_h)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483864753) (:text |println) (:id |X26IA9B_hleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483873083) (:text "|\"Start task...") (:id |iPtCigVlw2)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483703156) (:id |lT-PfD_Aat)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483804924) (:text |skir-client/fetch!) (:id |7jsT-VSNaleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483843300) (:text "|\"http://news.ycombinator.com/item?id=17533341") (:id |3YlbXgC7gJ)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483720912) (:id |xLv5DDqp5)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483721339) (:text |fn) (:id |OyOtccuNt)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483722032) (:id |P1kLI8if_)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483723793) (:text |response) (:id |S-1k8PSP2V)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483724333) (:id |AhPc22Ll_z)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483727513) (:text |println) (:id |AhPc22Ll_zleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483729051) (:text |response) (:id |FtCQCzygk)
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483598849) (:id |8o79uAgQfj)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483602063) (:text |get-page!) (:id |8o79uAgQfjleaf)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483605981) (:id |2Uk-oEu7q3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483607910) (:text |get-page!) (:id |2Uk-oEu7q3leaf)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :saved-files $ {}
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
  :repl $ {} (:alive? false) (:logs $ {})
